step "run-example-deploy-script-once" {
    name = "Run example deploy script once"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Script.ScriptFileName = "example-deploy-script.ps1"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool = "default-worker-pool"
    }
}

step "manual-intervention-required" {
    name = "Manual Intervention Required"

    action {
        action_type = "Octopus.Manual"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Continue deployment?"
        }
    }
}

step "run-example-deploy-script-second-time" {
    name = "Run example deploy script second time"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Script.ScriptFileName = "example-deploy-script.ps1"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool = "default-worker-pool"
    }
}